html, 
body {
    width: 100vh;
    margin-left: auto;
    margin-right: auto;
    color: beige;
    background-color: rgb(173, 205, 232);
 
}
body{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
}
img {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;

      }
#app{   
        display: grid;
        grid-template-columns: 15% 15% 15% 15% 15% 15% 15% 10%;
        column-gap: 1%;
        row-gap: 0.4%;
        color: white;
}
.hamburger {
        display: none;
      }

ul, li {
        display: flex;
        flex-flow: row nowrap;
}


a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 900;
      }
      a:visited {
        color: dimgray;
      }
      a:hover:visited {
        color: darkgray;
      }

.top {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: grey;
        border: solid 3px dimgray;
        }
.top a:visited {
        color: white;
}

.top a:hover:visited {
        color: dimgray;
}

#homeButton {
        grid-column: 3/4;
}
.banner {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 2/8;
        background-color: grey;
        }

#cartButton {
        grid-column: 7/8;
}

.bannerNav {
        grid-column: 2/8;
}

        @media (max-width: 999px) {
                body {
                        width: 480px;

                }
                #app {
                        width: 480px;
                                  
                }
                
                li {
                        margin-right: 15px;     
                }
                .top {
                        height: 100%;
                }
                #mobileNavigation {
                        grid-column: 2/3;
                }
                #desktopNavigation {
                        display: none;
                        }
                .bar {
                        background-color: rgb(173, 205, 232);
                        padding: 7%;
                        margin: 1%;
                        width: 77%;
                        border-radius: 25px;
                        border: solid 4px dimgray;
                      }
                    
                .hamburger {
                        display: flex;
                        flex-flow: column nowrap;
                        justify-content: start;
                        align-items: start;
                        border: none;
                        background-color: rgb(173, 205, 232);
                      }
                .mobile-menu {
                        display: none;
                        background-color: lightblue;
                        position: relative;
                        bottom: 80px;
                        border-radius: 25px;
                      }
                .open .mobile-menu {
                        display: flex;
                        flex-direction: column;
                        align-items: end;
                        justify-content: center;
                        grid-column: 1/2;
                        width: 85px;
                      }
                .open .mobile-menu h2 {
                        font-size: 3vh;
                      }
                .open .mobile-menu a {
                        color: navy;
                      }
                .open .mobile-menu a:hover {
                        color: #6e9de3;
                      }
                .banner {
                        height: 90px;

                      }
                .bannerNav {
                        background-color: lightgray;
                        border: solid 1px dimgray;

                        display: flex;
                        flex-flow: row nowrap;
                }
                .sales {
                        color: dimgray;    
                        grid-column: 2/8;
                        background-color: white;
                        border: solid 1px dimgrey;
                        padding: 15px;

                        
                }
                 
                     

        }
        @media (min-width: 1000px) {
                body {
                        width: 800px;
                        margin-left: auto;
                        margin-right: auto;

                      }
                #app {
                        display: grid;
                        border-radius: 25px;
                        width: 800px;
                      }
                li {
                        margin-right: 70px;
                }
                .top {
                        height: 100%;
                }
                
                #mobileNavigation {
                        grid-column: 2/3;
                }
                #desktopNavigation {
                        display: none;
                        }
                .bar {
                        background-color: #6e9de3;
                        padding: 4%;
                        margin: 1%;
                        width: 85%;
                        grid-column: 2/3;
                        border-radius: 25px;
                        border: solid 6px navy;
                      }
                    
                .hamburger {
                        display: flex;
                        flex-flow: column nowrap;
                        justify-content: start;
                        align-items: start;
                        width: auto;
                        border: none;
                      }
                .mobile-menu {
                        display: none;
                        background-color: lightblue;
                        position: relative;
                        bottom: 80px;
                        border-radius: 25px;
                      }
                .open .mobile-menu {
                        display: flex;
                        flex-direction: column;
                        align-items: end;
                        justify-content: center;
                        grid-column: 1/2;
                        width: 85px;
                      }
                .open .mobile-menu h2 {
                        font-size: 3vh;
                      }
                .open .mobile-menu a {
                        color: navy;
                      }
                .open .mobile-menu a:hover {
                        color: #6e9de3;
                      }
                      .banner {
                        height: 90px;

                      }
                .bannerNav {
                        background-color: white;
                        border: solid 5px navy;

                        display: flex;
                        flex-flow: row nowrap;
                }
                .sales {
                        color: navy;    
                        grid-column: 2/8;
                        background-color: white;
                        
                }
               
                    
        }
        @media (min-width: 1400px) {
                body {
                        width: 100vh;
                }
                #app{
                        width: 100vh;

                }
                #mobileNavigation {
                        display: none;
                }
                .top {
                        height: 50px;
                        }
                #homeButton {
                        grid-column: 1/2;
                }
                #cartButton {
                        grid-column: 7/8;
                }
                #desktopNavigation {
                        display: flex;
                        grid-column: 2/7;
                }
                .banner {
                        height: 90px;

                      }
                
                
                
        }